// ---------------------------------------------
// step 1
//  y = w*x'
// ---------------------------------------------
    // calc y(1)
    @0000 0000983E  // read w(1,1) ~ w(1,16)
    @0001 0280D83E  // read x
    @0002 0000D83D  // wait for x
    @0003 02C00403  // write y(1)
    @0004 80000401  // wait for y(1)

    // calc y(2)
    @0005 0040983E  // read w(2,1) ~ w(2,16)
    @0006 0280D83E  // read x
    @0007 0000D83D  // wait for x
    @0008 02C40803  // write y(2)
    @0009 80000801  // wait for y(2)

    // calc y(3)
    @000A 0080983E  // read w(3,1) ~ w(3,16)
    @000B 0280D83E  // read x
    @000C 0000D83D  // wait for x
    @000D 02C80C03  // write y(3)
    @000E 80000C01  // wait for y(3)

    // calc y(4)
    @000F 00C0983E  // read w(4,1) ~ w(4,16)
    @0010 0280D83E  // read x
    @0011 0000D83D  // wait for x
    @0012 02CC1003  // write y(3)
    @0013 80001001  // wait for y(3)

// ---------------------------------------------
// step 2
//  y(i) = Σ(y(j)*Q(j)) / m(i,i)
//  where
//      j is 1,2,..,i; 
//      Q(j) = (j==i) ? (-1) : (-1*m(i,j))
// ---------------------------------------------
    // calc y(1)
    @0014 02D8BC02  // addr = hex(02D8); burst = bin(1); operate = bin(01111); length = bin(0000 0000); type = bin(10); read -1 as Q(1)
    @0015 02C0DC02  // addr = hex(02C0); burst = bin(1); operate = bin(10111); length = bin(0000 0000); type = bin(10); read y(1)
    @0016 0200E402  // addr = hex(0200); burst = bin(1); operate = bin(11001); length = bin(0000 0000); type = bin(10); read m(1,1)
    @0017 0000E401  // flag = hex(0000); burst = bin(1); operate = bin(11001); length = bin(0000 0000); type = bin(01); wait for m(1,1)
    @0018 02C00403  // addr = hex(02C0); burst = bin(0); operate = bin(00001); length = bin(0000 0000); type = bin(11); write y(1)
    @0019 80000401  // flag = hex(8000); burst = bin(0); operate = bin(00001); length = bin(0000 0000); type = bin(01); wait for y(1)

    // calc y(2)
    @001A 0210B402  // addr = hex(0210); burst = bin(1); operate = bin(01101); length = bin(0000 0000); type = bin(10); read m(2,1)
    @001B 02D8BC02  // addr = hex(02D8); burst = bin(1); operate = bin(01111); length = bin(0000 0000); type = bin(10); read -1 as Q(2)
    @001C 02C0DC06  // addr = hex(02C0); burst = bin(1); operate = bin(10111); length = bin(0000 0001); type = bin(10); read y(1) ~ y(2)
    @001D 0214E802  // addr = hex(0214); burst = bin(1); operate = bin(11010); length = bin(0000 0000); type = bin(10); read m(2,2)
    @001E 0000E801  // flag = hex(0000); burst = bin(1); operate = bin(11010); length = bin(0000 0000); type = bin(01); wait for m(2,2)
    @001F 02C40803  // addr = hex(02C4); burst = bin(0); operate = bin(00010); length = bin(0000 0000); type = bin(11); write y(2)
    @0020 80000801  // flag = hex(8000); burst = bin(0); operate = bin(00010); length = bin(0000 0000); type = bin(01); wait for y(2)

    // calc y(3)
    @0021 0220B406  // addr = hex(0220); burst = bin(1); operate = bin(01101); length = bin(0000 0001); type = bin(10); read m(3,1) ~ m(3,2)
    @0022 02D8BC02  // addr = hex(02D8); burst = bin(1); operate = bin(01111); length = bin(0000 0000); type = bin(10); read -1 as Q(3)
    @0023 02C0DC0A  // addr = hex(02C0); burst = bin(1); operate = bin(10111); length = bin(0000 0010); type = bin(10); read y(1) ~ y(3)
    @0024 0228EC02  // addr = hex(0228); burst = bin(1); operate = bin(11011); length = bin(0000 0000); type = bin(10); read m(3,3)
    @0025 0000EC01  // flag = hex(0000); burst = bin(1); operate = bin(11011); length = bin(0000 0000); type = bin(01); wait for m(3,3)
    @0026 02C80C03  // addr = hex(02C8); burst = bin(0); operate = bin(00011); length = bin(0000 0000); type = bin(11); write y(3)
    @0027 80000C01  // flag = hex(8000); burst = bin(0); operate = bin(00011); length = bin(0000 0000); type = bin(01); wait for y(3)

    // calc y(4)
    @0028 0230B40A  // addr = hex(0230); burst = bin(1); operate = bin(01101); length = bin(0000 0010); type = bin(10); read m(4,1) ~ m(4,3)
    @0029 02D8BC02  // addr = hex(02D8); burst = bin(1); operate = bin(01111); length = bin(0000 0000); type = bin(10); read -1 as Q(4)
    @002A 02C0DC0E  // addr = hex(02C0); burst = bin(1); operate = bin(10111); length = bin(0000 0011); type = bin(10); read y(1) ~ y(4)
    @002B 023CF002  // addr = hex(023C); burst = bin(1); operate = bin(11100); length = bin(0000 0000); type = bin(10); read m(4,4)
    @002C 0000F001  // flag = hex(0000); burst = bin(1); operate = bin(11100); length = bin(0000 0000); type = bin(01); wait for m(4,4)
    @002D 02CC1003  // addr = hex(02CC); burst = bin(0); operate = bin(00100); length = bin(0000 0000); type = bin(11); write y(4)
    @002E 80001001  // flag = hex(8000); burst = bin(0); operate = bin(00100); length = bin(0000 0000); type = bin(01); wait for y(4)

// ---------------------------------------------
// step 3
//  t = tril(y*y')
// ---------------------------------------------
    // calc t(1,1)
    @002F 02C00402  // addr = hex(02C0); burst = bin(0); operate = bin(00001); length = bin(0000 0000); type = bin(10); read y(1) X 1
    @0030 02C0C402  // addr = hex(02C0); burst = bin(1); operate = bin(10001); length = bin(0000 0000); type = bin(10); read y(1)
    @0031 0000C401  // flag = hex(0000); burst = bin(1); operate = bin(10001); length = bin(0000 0000); type = bin(01); wait for y(1)
    @0032 02408403  // addr = hex(0240); burst = bin(1); operate = bin(00001); length = bin(0000 0000); type = bin(11); write t(1,1)
    @0033 80008401  // flag = hex(8000); burst = bin(1); operate = bin(00001); length = bin(0000 0000); type = bin(01); wait for t(1,1)

    // calc t(2,1) ~ t(2,2)
    @0034 02C40806  // addr = hex(02C4); burst = bin(0); operate = bin(00010); length = bin(0000 0001); type = bin(10); read y(2) X 2
    @0035 02C0C806  // addr = hex(02C0); burst = bin(1); operate = bin(10010); length = bin(0000 0001); type = bin(10); read y(1) ~ y(2)
    @0036 0000C801  // flag = hex(0000); burst = bin(1); operate = bin(10010); length = bin(0000 0000); type = bin(01); wait for y(1) ~ y(2)
    @0037 02508807  // addr = hex(0250); burst = bin(1); operate = bin(00010); length = bin(0000 0001); type = bin(11); write t(2,1) ~ t(2,2)
    @0038 80008801  // flag = hex(8000); burst = bin(1); operate = bin(00010); length = bin(0000 0000); type = bin(01); wait for t(2,1) ~ t(2,2)

    // calc t(3,1) ~ t(3,3)
    @0039 02C80C0A  // addr = hex(02C8); burst = bin(0); operate = bin(00011); length = bin(0000 0010); type = bin(10); read y(3) X 3
    @003A 02C0CC0A  // addr = hex(02C0); burst = bin(1); operate = bin(10011); length = bin(0000 0010); type = bin(10); read y(1) ~ y(3)
    @003B 0000CC01  // flag = hex(0000); burst = bin(1); operate = bin(10011); length = bin(0000 0000); type = bin(01); wait for y(1) ~ y(3)
    @003C 02608C0B  // addr = hex(0260); burst = bin(1); operate = bin(00011); length = bin(0000 0010); type = bin(11); write t(3,1) ~ t(3,3)
    @003D 80008C01  // flag = hex(8000); burst = bin(1); operate = bin(00011); length = bin(0000 0000); type = bin(01); wait for t(3,1) ~ t(3,3)

    // calc t(4,1) ~ t(4,4)
    @003E 02CC000E  // addr = hex(02CC); burst = bin(0); operate = bin(00000); length = bin(0000 0011); type = bin(10); read y(4) X 4
    @003F 02C0C00E  // addr = hex(02C0); burst = bin(1); operate = bin(10000); length = bin(0000 0011); type = bin(10); read y(1) ~ y(4)
    @0040 0000C001  // flag = hex(0000); burst = bin(1); operate = bin(10000); length = bin(0000 0000); type = bin(01); wait for y(1) ~ y(4)
    @0041 0270800F  // addr = hex(0270); burst = bin(1); operate = bin(00000); length = bin(0000 0011); type = bin(11); write t(4,1) ~ t(4,4)
    @0042 80008001  // flag = hex(8000); burst = bin(1); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for t(4,1) ~ t(4,4)

// ---------------------------------------------
// step 4
//  z = y*x'
// ---------------------------------------------
    // calc z(1,1) ~ z(1,16)
    @0043 02C0043E  // addr = hex(02C0); burst = bin(0); operate = bin(00001); length = bin(0000 1111); type = bin(10); read y(1) X 16
    @0044 0280C43E  // addr = hex(0280); burst = bin(1); operate = bin(10001); length = bin(0000 1111); type = bin(10); read x(1) ~ x(16)
    @0045 0000C401  // flag = hex(0000); burst = bin(1); operate = bin(10001); length = bin(0000 0000); type = bin(01); wait for x(1) ~ x(16)
    @0046 0100843F  // addr = hex(0100); burst = bin(1); operate = bin(00001); length = bin(0000 1111); type = bin(11); write z(1,1) ~ z(1,16)
    @0047 80008401  // flag = hex(8000); burst = bin(1); operate = bin(00001); length = bin(0000 0000); type = bin(01); wait for z(1,1) ~ z(1,16)

    // calc z(2,1) ~ z(2,16)
    @0048 02C4083E  // addr = hex(02C4); burst = bin(0); operate = bin(00010); length = bin(0000 1111); type = bin(10); read y(2) X 16
    @0049 0280C83E  // addr = hex(0280); burst = bin(1); operate = bin(10010); length = bin(0000 1111); type = bin(10); read x(1) ~ x(16)
    @004A 0000C801  // flag = hex(0000); burst = bin(1); operate = bin(10010); length = bin(0000 0000); type = bin(01); wait for x(1) ~ x(16)
    @004B 0140883F  // addr = hex(0140); burst = bin(1); operate = bin(00010); length = bin(0000 1111); type = bin(11); write z(2,1) ~ z(2,16)
    @004C 80008801  // flag = hex(8000); burst = bin(1); operate = bin(00010); length = bin(0000 0000); type = bin(01); wait for z(2,1) ~ z(2,16)

    // calc z(3,1) ~ z(3,16)
    @004D 02C80C3E  // addr = hex(02C8); burst = bin(0); operate = bin(00011); length = bin(0000 1111); type = bin(10); read y(3) X 16
    @004E 0280CC3E  // addr = hex(0280); burst = bin(1); operate = bin(10011); length = bin(0000 1111); type = bin(10); read x(1) ~ x(16)
    @004F 0000CC01  // flag = hex(0000); burst = bin(1); operate = bin(10011); length = bin(0000 0000); type = bin(01); wait for x(1) ~ x(16)
    @0050 01808C3F  // addr = hex(0180); burst = bin(1); operate = bin(00011); length = bin(0000 1111); type = bin(11); write z(3,1) ~ z(3,16)
    @0051 80008C01  // flag = hex(8000); burst = bin(1); operate = bin(00011); length = bin(0000 0000); type = bin(01); wait for z(3,1) ~ z(3,16)

    // calc z(4,1) ~ z(4,16)
    @0052 02CC003E  // addr = hex(02CC); burst = bin(0); operate = bin(00000); length = bin(0000 1111); type = bin(10); read y(4) X 16
    @0053 0280C03E  // addr = hex(0280); burst = bin(1); operate = bin(10000); length = bin(0000 1111); type = bin(10); read x(1) ~ x(16)
    @0054 0000C001  // flag = hex(0000); burst = bin(1); operate = bin(10000); length = bin(0000 0000); type = bin(01); wait for x(1) ~ x(16)
    @0055 01C0803F  // addr = hex(01C0); burst = bin(1); operate = bin(00000); length = bin(0000 1111); type = bin(11); write z(4,1) ~ z(4,16)
    @0056 80008001  // flag = hex(8000); burst = bin(1); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for z(4,1) ~ z(4,16)

// ---------------------------------------------
// step 5
//  w = step*z + (1-step)*w
// ---------------------------------------------
    // calc w(1,1)
    @0057 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @0058 01005802  // addr = hex(0100); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(1,1)
    @0059 00005802  // addr = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(1,1)
    @005A 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(1,1)
    @005B 00000003  // addr = hex(0000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(1,1)
    @005C 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(1,1)
    
    // calc w(1,2)
    @005D 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @005E 01045802  // addr = hex(0104); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(1,2)
    @005F 00045802  // addr = hex(0004); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(1,2)
    @0060 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(1,2)
    @0061 00040003  // addr = hex(0004); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(1,2)
    @0062 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(1,2)

    // calc w(1,3)
    @0063 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @0064 01085802  // addr = hex(0108); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(1,3)
    @0065 00085802  // addr = hex(0008); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(1,3)
    @0066 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(1,3)
    @0067 00080003  // addr = hex(0008); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(1,3)
    @0068 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(1,3)

    // calc w(1,4)
    @0069 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @006A 010C5802  // addr = hex(010C); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(1,4)
    @006B 000C5802  // addr = hex(000C); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(1,4)
    @006C 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(1,4)
    @006D 000C0003  // addr = hex(000C); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(1,4)
    @006E 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(1,4)

    // calc w(1,5)
    @006F 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @0070 01105802  // addr = hex(0110); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(1,5)
    @0071 00105802  // addr = hex(0010); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(1,5)
    @0072 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(1,5)
    @0073 00100003  // addr = hex(0010); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(1,5)
    @0074 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(1,5)
    
    // calc w(1,6)
    @0075 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @0076 01145802  // addr = hex(0114); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(1,6)
    @0077 00145802  // addr = hex(0014); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(1,6)
    @0078 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(1,6)
    @0079 00140003  // addr = hex(0014); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(1,6)
    @007A 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(1,6)

    // calc w(1,7)
    @007B 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @007C 01185802  // addr = hex(0118); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(1,7)
    @007D 00185802  // addr = hex(0018); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(1,7)
    @007E 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(1,7)
    @007F 00180003  // addr = hex(0018); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(1,7)
    @0080 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(1,7)

    // calc w(1,8)
    @0081 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @0082 011C5802  // addr = hex(011C); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(1,8)
    @0083 001C5802  // addr = hex(001C); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(1,8)
    @0084 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(1,8)
    @0085 001C0003  // addr = hex(001C); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(1,8)
    @0086 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(1,8)

    // calc w(1,9)
    @0087 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @0088 01205802  // addr = hex(0120); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(1,9)
    @0089 00205802  // addr = hex(0020); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(1,9)
    @008A 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(1,9)
    @008B 00200003  // addr = hex(0020); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(1,9)
    @008C 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(1,9)
    
    // calc w(1,10)
    @008D 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @008E 01245802  // addr = hex(0124); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(1,10)
    @008F 00245802  // addr = hex(0024); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(1,10)
    @0090 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(1,10)
    @0091 00240003  // addr = hex(0024); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(1,10)
    @0092 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(1,10)

    // calc w(1,11)
    @0093 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @0094 01285802  // addr = hex(0128); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(1,11)
    @0095 00285802  // addr = hex(0028); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(1,11)
    @0096 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(1,11)
    @0097 00280003  // addr = hex(0028); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(1,11)
    @0098 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(1,11)

    // calc w(1,12)
    @0099 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @009A 012C5802  // addr = hex(012C); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(1,12)
    @009B 002C5802  // addr = hex(002C); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(1,12)
    @009C 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(1,12)
    @009D 002C0003  // addr = hex(002C); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(1,12)
    @009E 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(1,12)

    // calc w(1,13)
    @009F 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @00A0 01305802  // addr = hex(0130); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(1,13)
    @00A1 00305802  // addr = hex(0030); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(1,13)
    @00A2 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(1,13)
    @00A3 00300003  // addr = hex(0030); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(1,13)
    @00A4 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(1,13)
    
    // calc w(1,14)
    @00A5 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @00A6 01345802  // addr = hex(0134); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(1,14)
    @00A7 00345802  // addr = hex(0034); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(1,14)
    @00A8 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(1,14)
    @00A9 00340003  // addr = hex(0034); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(1,14)
    @00AA 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(1,14)

    // calc w(1,15)
    @00AB 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @00AC 01385802  // addr = hex(0138); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(1,15)
    @00AD 00385802  // addr = hex(0038); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(1,15)
    @00AE 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(1,15)
    @00AF 00380003  // addr = hex(0038); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(1,15)
    @00B0 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(1,15)

    // calc w(1,16)
    @00B1 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @00B2 013C5802  // addr = hex(013C); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(1,16)
    @00B3 003C5802  // addr = hex(003C); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(1,16)
    @00B4 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(1,16)
    @00B5 003C0003  // addr = hex(003C); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(1,16)
    @00B6 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(1,16)

    // calc w(2,1)
    @00B7 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @00B8 01405802  // addr = hex(0140); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(2,1)
    @00B9 00405802  // addr = hex(0040); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(2,1)
    @00BA 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(2,1)
    @00BB 00400003  // addr = hex(0040); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(2,1)
    @00BC 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(2,1)
    
    // calc w(2,2)
    @00BD 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @00BE 01445802  // addr = hex(0144); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(2,2)
    @00BF 00445802  // addr = hex(0044); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(2,2)
    @00C0 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(2,2)
    @00C1 00440003  // addr = hex(0044); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(2,2)
    @00C2 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(2,2)

    // calc w(2,3)
    @00C3 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @00C4 01485802  // addr = hex(0148); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(2,3)
    @00C5 00485802  // addr = hex(0048); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(2,3)
    @00C6 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(2,3)
    @00C7 00480003  // addr = hex(0048); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(2,3)
    @00C8 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(2,3)

    // calc w(2,4)
    @00C9 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @00CA 014C5802  // addr = hex(014C); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(2,4)
    @00CB 004C5802  // addr = hex(004C); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(2,4)
    @00CC 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(2,4)
    @00CD 004C0003  // addr = hex(004C); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(2,4)
    @00CE 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(2,4)

    // calc w(2,5)
    @00CF 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @00D0 01505802  // addr = hex(0150); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(2,5)
    @00D1 00505802  // addr = hex(0050); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(2,5)
    @00D2 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(2,5)
    @00D3 00500003  // addr = hex(0050); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(2,5)
    @00D4 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(2,5)
    
    // calc w(2,6)
    @00D5 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @00D6 01545802  // addr = hex(0154); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(2,6)
    @00D7 00545802  // addr = hex(0054); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(2,6)
    @00D8 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(2,6)
    @00D9 00540003  // addr = hex(0054); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(2,6)
    @00DA 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(2,6)

    // calc w(2,7)
    @00DB 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @00DC 01585802  // addr = hex(0158); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(2,7)
    @00DD 00585802  // addr = hex(0058); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(2,7)
    @00DE 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(2,7)
    @00DF 00580003  // addr = hex(0058); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(2,7)
    @00E0 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(2,7)

    // calc w(2,8)
    @00E1 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @00E2 015C5802  // addr = hex(015C); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(2,8)
    @00E3 005C5802  // addr = hex(005C); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(2,8)
    @00E4 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(2,8)
    @00E5 005C0003  // addr = hex(005C); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(2,8)
    @00E6 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(2,8)

    // calc w(2,9)
    @00E7 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @00E8 01605802  // addr = hex(0160); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(2,9)
    @00E9 00605802  // addr = hex(0060); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(2,9)
    @00EA 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(2,9)
    @00EB 00600003  // addr = hex(0060); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(2,9)
    @00EC 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(2,9)
    
    // calc w(2,10)
    @00ED 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @00EE 01645802  // addr = hex(0164); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(2,10)
    @00EF 00645802  // addr = hex(0064); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(2,10)
    @00F0 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(2,10)
    @00F1 00640003  // addr = hex(0064); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(2,10)
    @00F2 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(2,10)

    // calc w(2,11)
    @00F3 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @00F4 01685802  // addr = hex(0168); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(2,11)
    @00F5 00685802  // addr = hex(0068); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(2,11)
    @00F6 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(2,11)
    @00F7 00680003  // addr = hex(0068); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(2,11)
    @00F8 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(2,11)

    // calc w(2,12)
    @00F9 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @00FA 016C5802  // addr = hex(016C); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(2,12)
    @00FB 006C5802  // addr = hex(006C); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(2,12)
    @00FC 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(2,12)
    @00FD 006C0003  // addr = hex(006C); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(2,12)
    @00FE 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(2,12)

    // calc w(2,13)
    @00FF 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @0100 01705802  // addr = hex(0170); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(2,13)
    @0101 00705802  // addr = hex(0070); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(2,13)
    @0102 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(2,13)
    @0103 00700003  // addr = hex(0070); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(2,13)
    @0104 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(2,13)
    
    // calc w(2,14)
    @0105 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @0106 01745802  // addr = hex(0174); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(2,14)
    @0107 00745802  // addr = hex(0074); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(2,14)
    @0108 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(2,14)
    @0109 00740003  // addr = hex(0074); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(2,14)
    @010A 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(2,14)

    // calc w(2,15)
    @010B 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @010C 01785802  // addr = hex(0178); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(2,15)
    @010D 00785802  // addr = hex(0078); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(2,15)
    @010E 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(2,15)
    @010F 00780003  // addr = hex(0078); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(2,15)
    @0110 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(2,15)

    // calc w(2,16)
    @0111 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @0112 017C5802  // addr = hex(017C); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(2,16)
    @0113 007C5802  // addr = hex(007C); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(2,16)
    @0114 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(2,16)
    @0115 007C0003  // addr = hex(007C); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(2,16)
    @0116 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(2,16)

    // calc w(3,1)
    @0117 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @0118 01805802  // addr = hex(0180); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(3,1)
    @0119 00805802  // addr = hex(0080); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(3,1)
    @011A 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(3,1)
    @011B 00800003  // addr = hex(0080); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(3,1)
    @011C 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(3,1)
    
    // calc w(3,2)
    @011D 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @011E 01845802  // addr = hex(0184); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(3,2)
    @011F 00845802  // addr = hex(0084); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(3,2)
    @0120 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(3,2)
    @0121 00840003  // addr = hex(0084); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(3,2)
    @0122 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(3,2)

    // calc w(3,3)
    @0123 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @0124 01885802  // addr = hex(0188); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(3,3)
    @0125 00885802  // addr = hex(0088); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(3,3)
    @0126 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(3,3)
    @0127 00880003  // addr = hex(0088); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(3,3)
    @0128 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(3,3)

    // calc w(3,4)
    @0129 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @012A 018C5802  // addr = hex(018C); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(3,4)
    @012B 008C5802  // addr = hex(008C); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(3,4)
    @012C 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(3,4)
    @012D 008C0003  // addr = hex(008C); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(3,4)
    @012E 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(3,4)

    // calc w(3,5)
    @012F 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @0130 01905802  // addr = hex(0190); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(3,5)
    @0131 00905802  // addr = hex(0090); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(3,5)
    @0132 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(3,5)
    @0133 00900003  // addr = hex(0090); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(3,5)
    @0134 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(3,5)
    
    // calc w(3,6)
    @0135 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @0136 01945802  // addr = hex(0194); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(3,6)
    @0137 00945802  // addr = hex(0094); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(3,6)
    @0138 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(3,6)
    @0139 00940003  // addr = hex(0094); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(3,6)
    @013A 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(3,6)

    // calc w(3,7)
    @013B 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @013C 01985802  // addr = hex(0198); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(3,7)
    @013D 00985802  // addr = hex(0098); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(3,7)
    @013E 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(3,7)
    @013F 00980003  // addr = hex(0098); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(3,7)
    @0140 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(3,7)

    // calc w(3,8)
    @0141 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @0142 019C5802  // addr = hex(019C); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(3,8)
    @0143 009C5802  // addr = hex(009C); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(3,8)
    @0144 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(3,8)
    @0145 009C0003  // addr = hex(009C); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(3,8)
    @0146 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(3,8)

    // calc w(3,9)
    @0147 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @0148 01A05802  // addr = hex(01A0); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(3,9)
    @0149 00A05802  // addr = hex(00A0); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(3,9)
    @014A 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(3,9)
    @014B 00A00003  // addr = hex(00A0); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(3,9)
    @014C 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(3,9)
    
    // calc w(3,10)
    @014D 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @014E 01A45802  // addr = hex(01A4); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(3,10)
    @014F 00A45802  // addr = hex(00A4); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(3,10)
    @0150 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(3,10)
    @0151 00A40003  // addr = hex(00A4); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(3,10)
    @0152 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(3,10)

    // calc w(3,11)
    @0153 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @0154 01A85802  // addr = hex(01A8); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(3,11)
    @0155 00A85802  // addr = hex(00A8); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(3,11)
    @0156 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(3,11)
    @0157 00A80003  // addr = hex(00A8); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(3,11)
    @0158 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(3,11)

    // calc w(3,12)
    @0159 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @015A 01AC5802  // addr = hex(01AC); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(3,12)
    @015B 00AC5802  // addr = hex(00AC); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(3,12)
    @015C 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(3,12)
    @015D 00AC0003  // addr = hex(00AC); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(3,12)
    @015E 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(3,12)

    // calc w(3,13)
    @015F 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @0160 01B05802  // addr = hex(01B0); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(3,13)
    @0161 00B05802  // addr = hex(00B0); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(3,13)
    @0162 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(3,13)
    @0163 00B00003  // addr = hex(00B0); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(3,13)
    @0164 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(3,13)
    
    // calc w(3,14)
    @0165 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @0166 01B45802  // addr = hex(01B4); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(3,14)
    @0167 00B45802  // addr = hex(00B4); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(3,14)
    @0168 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(3,14)
    @0169 00B40003  // addr = hex(00B4); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(3,14)
    @016A 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(3,14)

    // calc w(3,15)
    @016B 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @016C 01B85802  // addr = hex(01B8); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(3,15)
    @016D 00B85802  // addr = hex(00B8); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(3,15)
    @016E 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(3,15)
    @016F 00B80003  // addr = hex(00B8); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(3,15)
    @0170 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(3,15)

    // calc w(3,16)
    @0171 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @0172 01BC5802  // addr = hex(01BC); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(3,16)
    @0173 00BC5802  // addr = hex(00BC); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(3,16)
    @0174 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(3,16)
    @0175 00BC0003  // addr = hex(00BC); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(3,16)
    @0176 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(3,16)

    // calc w(4,1)
    @0177 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @0178 01C05802  // addr = hex(01C0); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(4,1)
    @0179 00805802  // addr = hex(0080); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(4,1)
    @017A 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(4,1)
    @017B 00800003  // addr = hex(0080); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(4,1)
    @017C 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(4,1)
    
    // calc w(4,2)
    @017D 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @017E 01C45802  // addr = hex(01C4); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(4,2)
    @017F 00845802  // addr = hex(0084); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(4,2)
    @0180 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(4,2)
    @0181 00840003  // addr = hex(0084); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(4,2)
    @0182 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(4,2)

    // calc w(4,3)
    @0183 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @0184 01C85802  // addr = hex(01C8); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(4,3)
    @0185 00885802  // addr = hex(0088); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(4,3)
    @0186 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(4,3)
    @0187 00880003  // addr = hex(0088); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(4,3)
    @0188 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(4,3)

    // calc w(4,4)
    @0189 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @018A 01CC5802  // addr = hex(01CC); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(4,4)
    @018B 008C5802  // addr = hex(008C); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(4,4)
    @018C 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(4,4)
    @018D 008C0003  // addr = hex(008C); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(4,4)
    @018E 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(4,4)

    // calc w(4,5)
    @018F 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @0190 01D05802  // addr = hex(01D0); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(4,5)
    @0191 00905802  // addr = hex(0090); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(4,5)
    @0192 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(4,5)
    @0193 00900003  // addr = hex(0090); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(4,5)
    @0194 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(4,5)
    
    // calc w(4,6)
    @0195 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @0196 01D45802  // addr = hex(01D4); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(4,6)
    @0197 00945802  // addr = hex(0094); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(4,6)
    @0198 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(4,6)
    @0199 00940003  // addr = hex(0094); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(4,6)
    @019A 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(4,6)

    // calc w(4,7)
    @019B 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @019C 01D85802  // addr = hex(01D8); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(4,7)
    @019D 00985802  // addr = hex(0098); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(4,7)
    @019E 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(4,7)
    @019F 00980003  // addr = hex(0098); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(4,7)
    @01A0 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(4,7)

    // calc w(4,8)
    @01A1 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @01A2 01DC5802  // addr = hex(01DC); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(4,8)
    @01A3 009C5802  // addr = hex(009C); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(4,8)
    @01A4 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(4,8)
    @01A5 009C0003  // addr = hex(009C); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(4,8)
    @01A6 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(4,8)

    // calc w(4,9)
    @01A7 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @01A8 01E05802  // addr = hex(01E0); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(4,9)
    @01A9 00A05802  // addr = hex(00A0); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(4,9)
    @01AA 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(4,9)
    @01AB 00A00003  // addr = hex(00A0); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(4,9)
    @01AC 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(4,9)
    
    // calc w(4,10)
    @01AD 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @01AE 01E45802  // addr = hex(01E4); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(4,10)
    @01AF 00A45802  // addr = hex(00A4); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(4,10)
    @01B0 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(4,10)
    @01B1 00A40003  // addr = hex(00A4); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(4,10)
    @01B2 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(4,10)

    // calc w(4,11)
    @01B3 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @01B4 01E85802  // addr = hex(01E8); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(4,11)
    @01B5 00A85802  // addr = hex(00A8); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(4,11)
    @01B6 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(4,11)
    @01B7 00A80003  // addr = hex(00A8); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(4,11)
    @01B8 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(4,11)

    // calc w(4,12)
    @01B9 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @01BA 01EC5802  // addr = hex(01EC); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(4,12)
    @01BB 00AC5802  // addr = hex(00AC); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(4,12)
    @01BC 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(4,12)
    @01BD 00AC0003  // addr = hex(00AC); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(4,12)
    @01BE 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(4,12)

    // calc w(4,13)
    @01BF 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @01C0 01F05802  // addr = hex(01F0); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(4,13)
    @01C1 00B05802  // addr = hex(00B0); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(4,13)
    @01C2 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(4,13)
    @01C3 00B00003  // addr = hex(00B0); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(4,13)
    @01C4 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(4,13)
    
    // calc w(4,14)
    @01C5 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @01C6 01F45802  // addr = hex(01F4); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(4,14)
    @01C7 00B45802  // addr = hex(00B4); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(4,14)
    @01C8 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(4,14)
    @01C9 00B40003  // addr = hex(00B4); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(4,14)
    @01CA 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(4,14)

    // calc w(4,15)
    @01CB 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @01CC 01F85802  // addr = hex(01F8); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(4,15)
    @01CD 00B85802  // addr = hex(00B8); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(4,15)
    @01CE 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(4,15)
    @01CF 00B80003  // addr = hex(00B8); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(4,15)
    @01D0 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(4,15)

    // calc w(4,16)
    @01D1 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @01D2 01FC5802  // addr = hex(01FC); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read z(4,16)
    @01D3 00BC5802  // addr = hex(00BC); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read w(4,16)
    @01D4 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for w(4,16)
    @01D5 00BC0003  // addr = hex(00BC); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write w(4,16)
    @01D6 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for w(4,16)

// ---------------------------------------------
// step 6
//  m = step*t + (1-step)*m
// ---------------------------------------------
    // calc m(1,1)
    @01D7 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @01D8 02405802  // addr = hex(0240); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read t(1,1)
    @01D9 02005802  // addr = hex(0200); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read m(1,1)
    @01DA 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for m(1,1)
    @01DB 02000003  // addr = hex(0200); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write m(1,1)
    @01DC 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for m(1,1)
    
    // calc m(1,2)
    @01DD 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @01DE 02445802  // addr = hex(0244); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read t(1,2)
    @01DF 02045802  // addr = hex(0204); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read m(1,2)
    @01E0 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for m(1,2)
    @01E1 02040003  // addr = hex(0204); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write m(1,2)
    @01E2 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for m(1,2)

    // calc m(1,3)
    @01E3 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @01E4 02485802  // addr = hex(0248); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read t(1,3)
    @01E5 02085802  // addr = hex(0208); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read m(1,3)
    @01E6 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for m(1,3)
    @01E7 02080003  // addr = hex(0208); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write m(1,3)
    @01E8 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for m(1,3)

    // calc m(1,4)
    @01E9 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @01EA 024C5802  // addr = hex(024C); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read t(1,4)
    @01EB 020C5802  // addr = hex(020C); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read m(1,4)
    @01EC 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for m(1,4)
    @01ED 020C0003  // addr = hex(020C); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write m(1,4)
    @01EE 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for m(1,4)

    // calc m(2,1)
    @01EF 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @01F0 02505802  // addr = hex(0250); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read t(2,1)
    @01F1 02105802  // addr = hex(0210); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read m(2,1)
    @01F2 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for m(2,1)
    @01F3 02100003  // addr = hex(0210); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write m(2,1)
    @01F4 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for m(2,1)
    
    // calc m(2,2)
    @01F5 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @01F6 02545802  // addr = hex(0254); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read t(2,2)
    @01F7 02145802  // addr = hex(0214); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read m(2,2)
    @01F8 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for m(2,2)
    @01F9 02140003  // addr = hex(0214); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write m(2,2)
    @01FA 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for m(2,2)

    // calc m(2,3)
    @01FB 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @01FC 02585802  // addr = hex(0258); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read t(2,3)
    @01FD 02185802  // addr = hex(0218); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read m(2,3)
    @01FE 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for m(2,3)
    @01FF 02180003  // addr = hex(0218); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write m(2,3)
    @0200 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for m(2,3)

    // calc m(2,4)
    @0201 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @0202 025C5802  // addr = hex(025C); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read t(2,4)
    @0203 021C5802  // addr = hex(021C); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read m(2,4)
    @0204 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for m(2,4)
    @0205 021C0003  // addr = hex(021C); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write m(2,4)
    @0206 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for m(2,4)

    // calc m(3,1)
    @0207 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @0208 02605802  // addr = hex(0260); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read t(3,1)
    @0209 02205802  // addr = hex(0220); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read m(3,1)
    @020A 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for m(3,1)
    @020B 02200003  // addr = hex(0220); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write m(3,1)
    @020C 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for m(3,1)
    
    // calc m(3,2)
    @020D 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @020E 02645802  // addr = hex(0264); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read t(3,2)
    @020F 02245802  // addr = hex(0224); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read m(3,2)
    @0210 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for m(3,2)
    @0211 02240003  // addr = hex(0224); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write m(3,2)
    @0212 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for m(3,2)

    // calc m(3,3)
    @0213 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @0214 02685802  // addr = hex(0268); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read t(3,3)
    @0215 02285802  // addr = hex(0228); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read m(3,3)
    @0216 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for m(3,3)
    @0217 02280003  // addr = hex(0228); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write m(3,3)
    @0218 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for m(3,3)

    // calc m(3,4)
    @0219 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @021A 026C5802  // addr = hex(026C); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read t(3,4)
    @021B 022C5802  // addr = hex(022C); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read m(3,4)
    @021C 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for m(3,4)
    @021D 022C0003  // addr = hex(022C); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write m(3,4)
    @021E 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for m(3,4)

    // calc m(4,1)
    @021F 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @0220 02705802  // addr = hex(0270); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read t(4,1)
    @0221 02305802  // addr = hex(0230); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read m(4,1)
    @0222 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for m(4,1)
    @0223 02300003  // addr = hex(0230); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write m(4,1)
    @0224 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for m(4,1)
    
    // calc m(4,2)
    @0225 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @0226 02745802  // addr = hex(0274); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read t(4,2)
    @0227 02345802  // addr = hex(0234); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read m(4,2)
    @0228 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for m(4,2)
    @0229 02340003  // addr = hex(0234); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write m(4,2)
    @022A 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for m(4,2)

    // calc m(4,3)
    @022B 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @022C 02785802  // addr = hex(0278); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read t(4,3)
    @022D 02385802  // addr = hex(0238); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read m(4,3)
    @022E 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for m(4,3)
    @022F 02380003  // addr = hex(0238); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write m(4,3)
    @0230 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for m(4,3)

    // calc m(4,4)
    @0231 02D09806  // addr = hex(02D0); burst = bin(1); operate = bin(00110); length = bin(0000 0001); type = bin(10); read step & (1-step)
    @0232 027C5802  // addr = hex(027C); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read t(4,4)
    @0233 023C5802  // addr = hex(023C); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(10); read m(4,4)
    @0234 00005801  // flag = hex(0000); burst = bin(0); operate = bin(10110); length = bin(0000 0000); type = bin(01); wait for m(4,4)
    @0235 023C0003  // addr = hex(023C); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(11); write m(4,4)
    @0236 80000001  // flag = hex(8000); burst = bin(0); operate = bin(00000); length = bin(0000 0000); type = bin(01); wait for m(4,4)

    @0237 00000000  // all done