#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Jun  2 21:46:26 2022
# Process ID: 13228
# Current directory: E:/zynq_test/project_2/project_2.runs/mpram_s01_data_fifo_0_synth_1
# Command line: vivado.exe -log mpram_s01_data_fifo_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mpram_s01_data_fifo_0.tcl
# Log file: E:/zynq_test/project_2/project_2.runs/mpram_s01_data_fifo_0_synth_1/mpram_s01_data_fifo_0.vds
# Journal file: E:/zynq_test/project_2/project_2.runs/mpram_s01_data_fifo_0_synth_1\vivado.jou
#-----------------------------------------------------------
source mpram_s01_data_fifo_0.tcl -notrace
Command: synth_design -top mpram_s01_data_fifo_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12084 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 419.809 ; gain = 97.832
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mpram_s01_data_fifo_0' [e:/zynq_test/project_2/project_2.srcs/sources_1/bd/mpram/ip/mpram_s01_data_fifo_0/synth/mpram_s01_data_fifo_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'axi_data_fifo_v2_1_17_axi_data_fifo' [e:/zynq_test/project_2/project_2.srcs/sources_1/bd/mpram/ipshared/c4fd/hdl/axi_data_fifo_v2_1_vl_rfs.v:1283]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXI_PROTOCOL bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 5 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_SUPPORTS_USER_SIGNALS bound to: 0 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WRITE_FIFO_DEPTH bound to: 32 - type: integer 
	Parameter C_AXI_WRITE_FIFO_TYPE bound to: lut - type: string 
	Parameter C_AXI_WRITE_FIFO_DELAY bound to: 0 - type: integer 
	Parameter C_AXI_READ_FIFO_DEPTH bound to: 0 - type: integer 
	Parameter C_AXI_READ_FIFO_TYPE bound to: lut - type: string 
	Parameter C_AXI_READ_FIFO_DELAY bound to: 0 - type: integer 
	Parameter P_WIDTH_RACH bound to: 67 - type: integer 
	Parameter P_WIDTH_WACH bound to: 67 - type: integer 
	Parameter P_WIDTH_RDCH bound to: 41 - type: integer 
	Parameter P_WIDTH_WDCH bound to: 38 - type: integer 
	Parameter P_WIDTH_WRCH bound to: 8 - type: integer 
	Parameter P_PRIM_FIFO_TYPE bound to: 512x72 - type: string 
	Parameter P_AXI4 bound to: 0 - type: integer 
	Parameter P_AXI3 bound to: 1 - type: integer 
	Parameter P_AXILITE bound to: 2 - type: integer 
	Parameter P_WRITE_FIFO_DEPTH_LOG bound to: 5 - type: integer 
	Parameter P_READ_FIFO_DEPTH_LOG bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_single' [D:/Xilinx/vivado2018/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [D:/Xilinx/vivado2018/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:205]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_single' (1#1) [D:/Xilinx/vivado2018/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_async_rst' [D:/Xilinx/vivado2018/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1171]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [D:/Xilinx/vivado2018/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1222]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_async_rst' (2#1) [D:/Xilinx/vivado2018/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1171]
INFO: [Synth 8-6155] done synthesizing module 'axi_data_fifo_v2_1_17_axi_data_fifo' (22#1) [e:/zynq_test/project_2/project_2.srcs/sources_1/bd/mpram/ipshared/c4fd/hdl/axi_data_fifo_v2_1_vl_rfs.v:1283]
INFO: [Synth 8-6155] done synthesizing module 'mpram_s01_data_fifo_0' (23#1) [e:/zynq_test/project_2/project_2.srcs/sources_1/bd/mpram/ip/mpram_s01_data_fifo_0/synth/mpram_s01_data_fifo_0.v:58]
WARNING: [Synth 8-3331] design wr_pf_ss has unconnected port PROG_FULL
WARNING: [Synth 8-3331] design wr_pf_ss has unconnected port PROG_FULL_THRESH[4]
WARNING: [Synth 8-3331] design wr_pf_ss has unconnected port PROG_FULL_THRESH[3]
WARNING: [Synth 8-3331] design wr_pf_ss has unconnected port PROG_FULL_THRESH[2]
WARNING: [Synth 8-3331] design wr_pf_ss has unconnected port PROG_FULL_THRESH[1]
WARNING: [Synth 8-3331] design wr_pf_ss has unconnected port PROG_FULL_THRESH[0]
WARNING: [Synth 8-3331] design wr_pf_ss has unconnected port PROG_FULL_THRESH_ASSERT[4]
WARNING: [Synth 8-3331] design wr_pf_ss has unconnected port PROG_FULL_THRESH_ASSERT[3]
WARNING: [Synth 8-3331] design wr_pf_ss has unconnected port PROG_FULL_THRESH_ASSERT[2]
WARNING: [Synth 8-3331] design wr_pf_ss has unconnected port PROG_FULL_THRESH_ASSERT[1]
WARNING: [Synth 8-3331] design wr_pf_ss has unconnected port PROG_FULL_THRESH_ASSERT[0]
WARNING: [Synth 8-3331] design wr_pf_ss has unconnected port PROG_FULL_THRESH_NEGATE[4]
WARNING: [Synth 8-3331] design wr_pf_ss has unconnected port PROG_FULL_THRESH_NEGATE[3]
WARNING: [Synth 8-3331] design wr_pf_ss has unconnected port PROG_FULL_THRESH_NEGATE[2]
WARNING: [Synth 8-3331] design wr_pf_ss has unconnected port PROG_FULL_THRESH_NEGATE[1]
WARNING: [Synth 8-3331] design wr_pf_ss has unconnected port PROG_FULL_THRESH_NEGATE[0]
WARNING: [Synth 8-3331] design wr_pf_ss has unconnected port WR_CLK
WARNING: [Synth 8-3331] design wr_pf_ss has unconnected port SRST
WARNING: [Synth 8-3331] design wr_pf_ss has unconnected port WR_RST
WARNING: [Synth 8-3331] design wr_pf_ss has unconnected port RST_FULL_GEN
WARNING: [Synth 8-3331] design wr_pf_ss has unconnected port RST_FULL_FF
WARNING: [Synth 8-3331] design wr_pf_ss has unconnected port SRST_FULL_FF
WARNING: [Synth 8-3331] design wr_pf_ss has unconnected port RAM_WR_EN
WARNING: [Synth 8-3331] design wr_pf_ss has unconnected port FULL
WARNING: [Synth 8-3331] design wr_pf_ss has unconnected port EMPTY
WARNING: [Synth 8-3331] design wr_pf_ss has unconnected port RAM_RD_EN
WARNING: [Synth 8-3331] design wr_pf_ss has unconnected port RAM_ALMOST_FULL
WARNING: [Synth 8-3331] design wr_pf_ss has unconnected port RAM_ALMOST_EMPTY
WARNING: [Synth 8-3331] design wr_pf_ss has unconnected port WR_PNTR[4]
WARNING: [Synth 8-3331] design wr_pf_ss has unconnected port WR_PNTR[3]
WARNING: [Synth 8-3331] design wr_pf_ss has unconnected port WR_PNTR[2]
WARNING: [Synth 8-3331] design wr_pf_ss has unconnected port WR_PNTR[1]
WARNING: [Synth 8-3331] design wr_pf_ss has unconnected port WR_PNTR[0]
WARNING: [Synth 8-3331] design wr_pf_ss has unconnected port WR_PNTR_PLUS1[4]
WARNING: [Synth 8-3331] design wr_pf_ss has unconnected port WR_PNTR_PLUS1[3]
WARNING: [Synth 8-3331] design wr_pf_ss has unconnected port WR_PNTR_PLUS1[2]
WARNING: [Synth 8-3331] design wr_pf_ss has unconnected port WR_PNTR_PLUS1[1]
WARNING: [Synth 8-3331] design wr_pf_ss has unconnected port WR_PNTR_PLUS1[0]
WARNING: [Synth 8-3331] design wr_pf_ss has unconnected port RD_PNTR_WR[4]
WARNING: [Synth 8-3331] design wr_pf_ss has unconnected port RD_PNTR_WR[3]
WARNING: [Synth 8-3331] design wr_pf_ss has unconnected port RD_PNTR_WR[2]
WARNING: [Synth 8-3331] design wr_pf_ss has unconnected port RD_PNTR_WR[1]
WARNING: [Synth 8-3331] design wr_pf_ss has unconnected port RD_PNTR_WR[0]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port SRST_FULL_FF
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_RST
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port SRST
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port SAFETY_CKT_WR_RST
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS2[4]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS2[3]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS2[2]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS2[1]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS2[0]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS3[4]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS3[3]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS3[2]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS3[1]
WARNING: [Synth 8-3331] design wr_status_flags_ss has unconnected port WR_PNTR_PLUS3[0]
WARNING: [Synth 8-3331] design wr_bin_cntr has unconnected port SRST
WARNING: [Synth 8-3331] design wr_logic has unconnected port WR_EN_INTO_LOGIC
WARNING: [Synth 8-3331] design wr_logic has unconnected port WR_RST_INTO_LOGIC
WARNING: [Synth 8-3331] design wr_logic has unconnected port RD_EN
WARNING: [Synth 8-3331] design wr_logic has unconnected port WR_RST_BUSY
WARNING: [Synth 8-3331] design rd_fwft has unconnected port SRST
WARNING: [Synth 8-3331] design rd_fwft has unconnected port SAFETY_CKT_RD_RST
WARNING: [Synth 8-3331] design rd_fwft has unconnected port RAM_ALMOST_EMPTY
WARNING: [Synth 8-3331] design rd_pe_ss has unconnected port SRST
WARNING: [Synth 8-3331] design rd_pe_ss has unconnected port RD_CLK
WARNING: [Synth 8-3331] design rd_pe_ss has unconnected port RD_RST
WARNING: [Synth 8-3331] design rd_pe_ss has unconnected port RAM_RD_EN
WARNING: [Synth 8-3331] design rd_pe_ss has unconnected port RAM_WR_EN
WARNING: [Synth 8-3331] design rd_pe_ss has unconnected port RAM_EMPTY_FB
WARNING: [Synth 8-3331] design rd_pe_ss has unconnected port RST_FULL_FF
WARNING: [Synth 8-3331] design rd_pe_ss has unconnected port EMPTY
WARNING: [Synth 8-3331] design rd_pe_ss has unconnected port FULL
WARNING: [Synth 8-3331] design rd_pe_ss has unconnected port ALMOST_EMPTY
WARNING: [Synth 8-3331] design rd_pe_ss has unconnected port ALMOST_FULL_FB
WARNING: [Synth 8-3331] design rd_pe_ss has unconnected port RD_PNTR[4]
WARNING: [Synth 8-3331] design rd_pe_ss has unconnected port RD_PNTR[3]
WARNING: [Synth 8-3331] design rd_pe_ss has unconnected port RD_PNTR[2]
WARNING: [Synth 8-3331] design rd_pe_ss has unconnected port RD_PNTR[1]
WARNING: [Synth 8-3331] design rd_pe_ss has unconnected port RD_PNTR[0]
WARNING: [Synth 8-3331] design rd_pe_ss has unconnected port WR_PNTR_RD[4]
WARNING: [Synth 8-3331] design rd_pe_ss has unconnected port WR_PNTR_RD[3]
WARNING: [Synth 8-3331] design rd_pe_ss has unconnected port WR_PNTR_RD[2]
WARNING: [Synth 8-3331] design rd_pe_ss has unconnected port WR_PNTR_RD[1]
WARNING: [Synth 8-3331] design rd_pe_ss has unconnected port WR_PNTR_RD[0]
WARNING: [Synth 8-3331] design rd_pe_ss has unconnected port WR_PNTR_PLUS1_RD[4]
WARNING: [Synth 8-3331] design rd_pe_ss has unconnected port WR_PNTR_PLUS1_RD[3]
WARNING: [Synth 8-3331] design rd_pe_ss has unconnected port WR_PNTR_PLUS1_RD[2]
WARNING: [Synth 8-3331] design rd_pe_ss has unconnected port WR_PNTR_PLUS1_RD[1]
WARNING: [Synth 8-3331] design rd_pe_ss has unconnected port WR_PNTR_PLUS1_RD[0]
WARNING: [Synth 8-3331] design rd_pe_ss has unconnected port PROG_EMPTY_THRESH[4]
WARNING: [Synth 8-3331] design rd_pe_ss has unconnected port PROG_EMPTY_THRESH[3]
WARNING: [Synth 8-3331] design rd_pe_ss has unconnected port PROG_EMPTY_THRESH[2]
WARNING: [Synth 8-3331] design rd_pe_ss has unconnected port PROG_EMPTY_THRESH[1]
WARNING: [Synth 8-3331] design rd_pe_ss has unconnected port PROG_EMPTY_THRESH[0]
WARNING: [Synth 8-3331] design rd_pe_ss has unconnected port PROG_EMPTY_THRESH_ASSERT[4]
WARNING: [Synth 8-3331] design rd_pe_ss has unconnected port PROG_EMPTY_THRESH_ASSERT[3]
WARNING: [Synth 8-3331] design rd_pe_ss has unconnected port PROG_EMPTY_THRESH_ASSERT[2]
WARNING: [Synth 8-3331] design rd_pe_ss has unconnected port PROG_EMPTY_THRESH_ASSERT[1]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 568.695 ; gain = 246.719
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 568.695 ; gain = 246.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 568.695 ; gain = 246.719
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/zynq_test/project_2/project_2.srcs/sources_1/bd/mpram/ip/mpram_s01_data_fifo_0/mpram_s01_data_fifo_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [e:/zynq_test/project_2/project_2.srcs/sources_1/bd/mpram/ip/mpram_s01_data_fifo_0/mpram_s01_data_fifo_0_ooc.xdc] for cell 'inst'
Parsing XDC File [E:/zynq_test/project_2/project_2.runs/mpram_s01_data_fifo_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/zynq_test/project_2/project_2.runs/mpram_s01_data_fifo_0_synth_1/dont_touch.xdc]
Sourcing Tcl File [D:/Xilinx/vivado2018/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Finished Sourcing Tcl File [D:/Xilinx/vivado2018/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Xilinx/vivado2018/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mpram_s01_data_fifo_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mpram_s01_data_fifo_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Sourcing Tcl File [D:/Xilinx/vivado2018/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwdch2.xpm_cdc_single_inst2'
INFO: [Vivado 12-3272] Current instance is the top level cell 'inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwdch2.xpm_cdc_single_inst2' of design 'preSynthElab_1' [D:/Xilinx/vivado2018/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl:5]
WARNING: [XPM_CDC_SINGLE: TCL-1000] The source and destination clocks are the same. 
     Instance: inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwdch2.xpm_cdc_single_inst2 
  This will add unnecessary latency to the design. Please check the design for the following: 
 1) Manually instantiated XPM_CDC modules: Xilinx recommends that you remove these modules. 
 2) Xilinx IP that contains XPM_CDC modules: Verify the connections to the IP to determine whether you can safely ignore this message.
 [D:/Xilinx/vivado2018/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl:5]
Finished Sourcing Tcl File [D:/Xilinx/vivado2018/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwdch2.xpm_cdc_single_inst2'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Xilinx/vivado2018/Vivado/2018.3/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mpram_s01_data_fifo_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mpram_s01_data_fifo_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 816.250 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 816.250 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 816.250 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 816.250 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 816.250 ; gain = 494.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 816.250 ; gain = 494.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  E:/zynq_test/project_2/project_2.runs/mpram_s01_data_fifo_0_synth_1/dont_touch.xdc, line 9).
Applied set_property DONT_TOUCH = true for inst/\gen_fifo.fifo_gen_inst /inst_fifo_gen/\gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/\gen_fifo.fifo_gen_inst /inst_fifo_gen/\gaxi_full_lite.gwrite_ch.gwdch2.xpm_cdc_single_inst2 . (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 816.250 ; gain = 494.273
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "leaving_empty_fwft" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 816.250 ; gain = 494.273
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 20    
+---Registers : 
	               38 Bit    Registers := 2     
	                5 Bit    Registers := 4     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 14    
+---Muxes : 
	   2 Input      2 Bit        Muxes := 4     
	   5 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module xpm_cdc_single 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module xpm_cdc_async_rst 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
Module reset_blk_ramfifo 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
Module dmem 
Detailed RTL Component Info : 
+---Registers : 
	               38 Bit    Registers := 1     
Module memory 
Detailed RTL Component Info : 
+---Registers : 
	               38 Bit    Registers := 1     
Module rd_bin_cntr 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 2     
Module compare 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 5     
Module rd_status_flags_ss 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module rd_fwft 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 4     
	   5 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 2     
Module wr_bin_cntr 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 2     
Module wr_status_flags_ss 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 816.250 ; gain = 494.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------------------------+-----------------------------------------------------------------------------------------------------------+----------------+----------------------+--------------+
|Module Name                   | RTL Object                                                                                                | Inference      | Size (Depth x Width) | Primitives   | 
+------------------------------+-----------------------------------------------------------------------------------------------------------+----------------+----------------------+--------------+
|inst/\gen_fifo.fifo_gen_inst  | inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 32 x 38              | RAM32M x 7   | 
+------------------------------+-----------------------------------------------------------------------------------------------------------+----------------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst/src_arst' to pin 'inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/inverted_reset_inferred/i_0/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 816.250 ; gain = 494.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-620] skipping inversion-propagation across instance 'inst/\gen_fifo.fifo_gen_inst /\inst_fifo_gen/inverted_reset_inferred /i_0' with timing assertions on output pin 'O'
INFO: [Synth 8-620] skipping inversion-propagation across instance 'inst/\gen_fifo.fifo_gen_inst /\inst_fifo_gen/inverted_reset_inferred /i_0' with timing assertions on output pin 'O'
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:01:02 . Memory (MB): peak = 826.039 ; gain = 504.063
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-620] skipping inversion-propagation across instance 'inst/\gen_fifo.fifo_gen_inst /\inst_fifo_gen/inverted_reset ' with timing assertions on output pin 'O'
INFO: [Synth 8-620] skipping inversion-propagation across instance 'inst/\gen_fifo.fifo_gen_inst /\inst_fifo_gen/inverted_reset ' with timing assertions on output pin 'O'
INFO: [Synth 8-620] skipping inversion-propagation across instance 'inst/\gen_fifo.fifo_gen_inst /\inst_fifo_gen/inverted_reset ' with timing assertions on output pin 'O'
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:58 ; elapsed = 00:01:02 . Memory (MB): peak = 826.352 ; gain = 504.375
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:00 ; elapsed = 00:01:04 . Memory (MB): peak = 826.352 ; gain = 504.375
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:00 ; elapsed = 00:01:04 . Memory (MB): peak = 826.352 ; gain = 504.375
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:00 ; elapsed = 00:01:04 . Memory (MB): peak = 826.352 ; gain = 504.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:00 ; elapsed = 00:01:04 . Memory (MB): peak = 826.352 ; gain = 504.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:00 ; elapsed = 00:01:04 . Memory (MB): peak = 826.352 ; gain = 504.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:00 ; elapsed = 00:01:04 . Memory (MB): peak = 826.352 ; gain = 504.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |LUT1   |     7|
|2     |LUT2   |     2|
|3     |LUT3   |     4|
|4     |LUT4   |     4|
|5     |LUT5   |    13|
|6     |LUT6   |     5|
|7     |RAM32M |     7|
|8     |FDCE   |    21|
|9     |FDPE   |    16|
|10    |FDRE   |    85|
+------+-------+------+

Report Instance Areas: 
+------+--------------------------------------------------------------------+------------------------------------+------+
|      |Instance                                                            |Module                              |Cells |
+------+--------------------------------------------------------------------+------------------------------------+------+
|1     |top                                                                 |                                    |   164|
|2     |  inst                                                              |axi_data_fifo_v2_1_17_axi_data_fifo |   164|
|3     |    \gen_fifo.fifo_gen_inst                                         |fifo_generator_v13_2_3              |   164|
|4     |      inst_fifo_gen                                                 |fifo_generator_v13_2_3_synth        |   164|
|5     |        \gaxi_full_lite.gwrite_ch.gwdch2.xpm_cdc_single_inst2       |xpm_cdc_single                      |     5|
|6     |        \gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch                   |fifo_generator_top                  |   158|
|7     |          \grf.rf                                                   |fifo_generator_ramfifo              |   158|
|8     |            \gntv_or_sync_fifo.gl0.rd                               |rd_logic                            |    34|
|9     |              \gr1.gr1_int.rfwft                                    |rd_fwft                             |    17|
|10    |              \grss.rsts                                            |rd_status_flags_ss                  |     2|
|11    |              rpntr                                                 |rd_bin_cntr                         |    15|
|12    |            \gntv_or_sync_fifo.gl0.wr                               |wr_logic                            |    29|
|13    |              \gwss.wsts                                            |wr_status_flags_ss                  |     7|
|14    |              wpntr                                                 |wr_bin_cntr                         |    22|
|15    |            \gntv_or_sync_fifo.mem                                  |memory                              |    83|
|16    |              \gdm.dm_gen.dm                                        |dmem                                |    45|
|17    |            rstblk                                                  |reset_blk_ramfifo                   |    12|
|18    |              \ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst  |xpm_cdc_async_rst                   |     2|
+------+--------------------------------------------------------------------+------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:00 ; elapsed = 00:01:04 . Memory (MB): peak = 826.352 ; gain = 504.375
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 269 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:53 . Memory (MB): peak = 826.352 ; gain = 256.820
Synthesis Optimization Complete : Time (s): cpu = 00:01:00 ; elapsed = 00:01:04 . Memory (MB): peak = 826.352 ; gain = 504.375
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 838.410 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 7 instances

INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:04 ; elapsed = 00:01:08 . Memory (MB): peak = 838.410 ; gain = 527.898
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 838.410 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/zynq_test/project_2/project_2.runs/mpram_s01_data_fifo_0_synth_1/mpram_s01_data_fifo_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP mpram_s01_data_fifo_0, cache-ID = b6ba68ea9ae90510
INFO: [Coretcl 2-1174] Renamed 17 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 838.410 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/zynq_test/project_2/project_2.runs/mpram_s01_data_fifo_0_synth_1/mpram_s01_data_fifo_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mpram_s01_data_fifo_0_utilization_synth.rpt -pb mpram_s01_data_fifo_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jun  2 21:47:49 2022...
